<html>
  <head>
    <meta charset="UTF-8">
    <title>Storeon demo</title>
    <style>
      main {
        font-family: sans-serif;
        text-align: center;
      }
      .buttons {
        padding-bottom: 10px;
      }
      button + button {
        margin-left: 10px;
      }
      .tracker {
        padding: 15px;
        margin-bottom: 5px;
      }
      .container {
        width: 300px;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
      }
      .no_history {
        background-color: #ffa7a7;
      }
      .history {
        background-color: #baffc5;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script defer src="./index.js"></script>
  </body>
</html>
